.H2 Список\ использованной\ литературы
.sp 2
.
.ft B
.ce 1
Книги
.ft P
.
.RS
.PI 1.
Б. Керниган Практика программирования / Б. Керниган,
Б. Пайк.\(em Пер. с англ.
М.: Издательский дом "Вильямс", 2004.\(em 288 с.
.RE
.sp 1
.
.ft B
.ce 1
Электронные ресурсы
.ft P
.
.RS
.PI 2.
Markov chain [Электронный ресурс] // Википедия:
https://en.wikipedia.org/wiki/Markov_chain (дата обращения 12.04.2018)
.PI 3.
Марковские цепи [Электронный ресурс] // Дискретная математика: алгоритмы:
http://rain.ifmo.ru/cat/view.php/theory/processes-automata/markov-2008
(дата обращения 16.04.2018)
.RE
