.H2 Список\ использованной\ литературы
.sp 2
.
.ce 1
\fBКниги\fP
.
.RS
.PI 1.
Б. Керниган Практика программирования / Б. Керниган,
Б. Пайк.\(em Пер. с англ.
М.: Издательский дом "Вильямс", 2004.\(em 288 с.
.RE
.sp 1
.
.ce 1
\fBЭлектронные ресурсы\fP
.
.RS
.PI 2.
Markov chain [Электронный ресурс] // Википедия:
https://en.wikipedia.org/wiki/Markov_chain (дата обращения 12.04.2018)
.PI 3.
Марковские цепи [Электронный ресурс] // Дискретная математика: алгоритмы:
http://rain.ifmo.ru/cat/view.php/theory/processes-automata/ markov-2008
(дата обращения 16.04.2018)
.PI 4.
Эргодическая марковская цепь [Электронный ресурс] // Университет ИТМО:
https://neerc.ifmo.ru/wiki/index.php?title=эргодическая_марковская _цепь
(дата обращения 24.04.2018)
.PI 5.
Связный граф [Электронный ресурс] // Википедия:
https://ru.wikipedia.org/wiki/связный_граф (дата обращения 24.04.2018)
.PI 6.
Отношение связности, компоненты связности [Электронный ресурс] // Университет ИТМО:
https://neerc.ifmo.ru/wiki/index.php?title=отношение_связности,_компоненты_связности
(дата обращения 24.04.2018)
.RE
