.so .tmac.tmac
.
.so .titul.tr
.so .content.tr
.
.
.H2 Введение
.
.PP 2
Цель работы \(em разработать программу, генерирующую
случайный текст на основе исходного текста, с
использованием цепи Маркова.
.
.PP 0
Для достижения этой цели были поставлены следующие задачи:
.
.RS
.PI
Изучить соответствующую учебную и научную литературу;
.
.PI
Разработать библиотеку для работы с цепями Маркова;
.
.PI
Использовать эту библиотеку для написания программы,
генерирующую случайный текст.
.
.RE
.
.bp
.PP 0
\fBЦепи Маркова\fP \(em это последовательность состояний,
в которой вероятность каждого следующего состояния
зависит только от текущего состояния, и не зависит от
предыдущих.
.bp
.
.so .books.tr
