.de MX
.sp 1.5
.mk tmp
.sp 0.5
.ta \\n(.luR
	\\$1
.sp |\\n[tmp]u-0.5v
.ce 1
..
.
.so .tmac.tmac
.
.so .titul.tr
.so .content.tr
.bp
.
.
.
.H2 Введение
.
.PP 2
Цепь Маркова \(em стохастическая модель, описывающая
последовательность возможных событий, при этом каждое
событие зависит только от предыдущего события.
.
.PP 0
Области использования марковских цепей:
.RS
.PI
Термодинамика,
.
.PI
Статическая механика,
.
.PI
Химия,
.
.PI
Информатика,
.
.PI
Статистика,
.
.PI
Генетика,
.
.PI
Экономика,
.
.PI
Системы распознавания речи,
.
.PI
Марковские текстовые генераторы.
.RE
.
.PP 1
Цель работы \(em разработать программу, генерирующую
случайный текст на основе исходного текста, с
использованием цепи Маркова.
.
.PP 0
Для достижения этой цели были поставлены следующие задачи:
.
.RS
.PI
Изучить соответствующую учебную и научную литературу;
.
.PI
Разработать библиотеку для работы с цепями Маркова;
.
.PI
Использовать эту библиотеку для написания программы,
генерирующую случайный текст.
.RE
.bp
.
.H2 1.\ Теория
.sp 1
.
.H3 1.1.\ Вступление
.sp 1
\fBСвязность графа\fP
.PP
Для ориентированного графа существование пути \(em
не симметричное отношение, поэтому вместо понятия связности
различают понятие слабой и сильной связности.
.
.PP 0
Ориентированный граф называется сильно связным, если
в нём существует ориентированный путь из любой
вершины в любую другую, или, что эквивалентно, граф
содержит ровно одну сильно связную компоненту.
Пример сильно связного графа на Рис. 00.
.
.IM img/mc4.eps Сильно\ связный\ граф
.
.PP 1
Ориентированный граф называется слабо связным, если
является связным неориентированный граф, полученный
из него заменой ориентированных рёбер неориентированными.
Пример слабо связного графа на Рис. 00.
.
.IM img/mc3.eps Слабо\ связный\ граф
.sp 1
.
\fBЭргодические марковские цепи\fP
.
.PP
Группы состояний марковской цепи (подмножества вершин
графа переходов), которым соответствуют тупиковые
вершины диаграммы порядка графа переходов, называются
эргодическими классами цепи.
.
.PP 0
Состояния, которые находятся в эргодических классах,
называются существенными, а остальные \(em несущественными.
Если эргодический класс состоит из одного состояния,
такое состояние является поглощающим.
.
.PP 0
Рассмотрим Рис. 00, видно, что в нём 1 эргодический класс
(состоит из одного поглощающего состояния),
.
.EQ
M sub 1 = roman "{" E roman "},"
.EN
.
достижимый из части сильной связности, соответствующей
подмножеству вершин
.
.EQ
M sub 2 = roman "{" A, B, C, D roman "}."
.EN
.
.IM img/mc2.eps Цепь\ Маркова\ с\ поглощающим\ состоянием\ E
.
.PP
Конечная дискретная цепь определяется:
.RS
.PI
\fBМножеством состояний\fP
.
.EQ
S = roman "{" s sub {1}, s sub {2}, ..., s sub n roman "},"
.EN
.
событием является переход из одного состояние в другое
в результате случайного испытания.
.
.PI
\fBВектором начальных вероятностей (начальным распределением)\fP
.
.EQ
p sup 0 = roman "{" p sub 1 sup {0}, ..., p sub n sup 0 roman "},"
.EN
.
определяющим вероятности того, что в начальный момент времени
процесс находился в состоянии
.
.EQ
s sub n roman "."
.EN
.
.PI
\fBМатрицей переходных состояний\fP
.
.EQ
P = roman "{" p sub ij roman "},"
.EN
.
характеризующей вероятность перехода процесса с текущего
состояния в следующее. При этом сумма переходов из одного
состояния равна 1.
.RE
.sp 1
.
.H3 1.2.\ Пример
.
.PP
Рассмотрим марковские цепи на примере изменения погоды.
Возьмём несколько состояний \fIS =\fP {дождь, солнце, облачно}
и составим марковскую цепь для этих состояний.
.
.IM img/mc1.eps Пример\ цепи
.bp
.
.PP 0
Данной цепи соответствует следующая матрица (1).
.
.MX (1)
.EQ
P sub 1 =
left (
~rpile {0.2 above 0.2 above 0.4}
~~rpile {0.7 above 0.6 above 0.4}
~~rpile {0.1 above 0.2 above 0.2}
~right )
.EN
.
.PP
Посчитаем матрицу переходов за два шага. Для этого возведём
матрицу (1) в квадрат (2).
.
.MX (2)
.EQ
P sub 2 ~~=~~
left (
~rpile {0.2 above 0.2 above 0.4}
~~rpile {0.7 above 0.6 above 0.4}
~~rpile {0.1 above 0.2 above 0.2}
~right )
~~\(mu~~
left (
~rpile {0.2 above 0.2 above 0.4}
~~rpile {0.7 above 0.6 above 0.4}
~~rpile {0.1 above 0.2 above 0.2}
~right )
~~=~~
left (
~rpile {0.22 above 0.24 above 0.24}
~~rpile {0.60 above 0.58 above 0.60}
~~rpile {0.18 above 0.18 above 0.16}
~right )
.EN
.
.PP 1
Допустим, что изначально на улице было облачно. Тогда
на следующий шаг вероятность солнечной или дождливой
погоды одинакова и равна 0.4. При этом если подождать
ещё один шаг, то вероятность солнечной погоды возрастает
до 0.6, а вероятность дождя уменьшается до 0.24.
.
.PP 0
Продолжаем возводить матрицу в степень \fIn\fP \(-> \(if
при этом получая матрицы переходов за \fIn\fP шагов.
.
.MX (3)
.EQ
P sub 3 ~~=~~
left (
~rpile {0.2 above 0.2 above 0.4}
~~rpile {0.7 above 0.6 above 0.4}
~~rpile {0.1 above 0.2 above 0.2}
~right )
~~\(mu~~
left (
~rpile {0.22 above 0.24 above 0.24}
~~rpile {0.60 above 0.58 above 0.60}
~~rpile {0.18 above 0.18 above 0.16}
~right )
~~=~~
left (
~rpile {0.236 above 0.236 above 0.232}
~~rpile {0.586 above 0.588 above 0.592}
~~rpile {0.178 above 0.176 above 0.176}
~right )
.EN
.
.MX (4)
.EQ
P sub 4 ~~=~~
left (
~rpile {0.22 above 0.24 above 0.24}
~~rpile {0.60 above 0.58 above 0.60}
~~rpile {0.18 above 0.18 above 0.16}
~right )
~~\(mu~~
left (
~rpile {0.22 above 0.24 above 0.24}
~~rpile {0.60 above 0.58 above 0.60}
~~rpile {0.18 above 0.18 above 0.16}
~right )
~~=~~
left (
~rpile {0.2356 above 0.2352 above 0.2352}
~~rpile {0.5880 above 0.5884 above 0.5880}
~~rpile {0.1764 above 0.1764 above 0.1768}
~right )
.EN
.
.PP
Видно, что при увеличении \fIn\fP столбцы
матрицы стремятся к одному числу.
То есть с течением времени система начинает
\(Foзабывать\(Fc исходное состояние. В данном примере
на состояние через четыре хода состояние в момент времени
\fIt\fP = 0 уже не имеет практически никакого значения.
.bp
.
.H2 2.\ Практика
.sp 1
.H3 2.1.\ Реализация\ библиотеки
.
.PP
Приступим к реализации библиотеки.
Для хранения данных используются следующие структуры:
.sp 1
.
.fam C
  1 struct matrix {
  2     int maxj;
  3     double *pj;
  4 };
  5
  6 struct markov {
  7     int maxi;
  8     int maxel;
  9     struct matrix *mp;
 10 };
.fam T
.
.PP
На Рис. 00 приведён пример массива структур \fBmatrix\fP.
.
.IM img/matrix.eps Пример\ массива\ структур\ matrix
.
.PP
Структура \fBmatrix\fP используется для хранения матрицы переходов.
Структура \fBmarkov\fP хранит указатель на матрицу и необходимые
данные для работы с ней. Для \fBstruct markov\fP
применяется определение типа:
.sp 1
.
.fam C
 1 typedef struct markov *MARK;
.fam T
.
.PP
Также для работы с цепями
Маркова необходимы следующие функции:
.
.RS
.PI
\fBMARK minit(void)\fP
.
.PI
\fBvoid mfree(MARK p)\fP
.
.PI
\fBvoid mcount(MARK p, int ni, int nj)\fP
.
.PI
\fBvoid normalize(MARK p)\fP
.
.PI
\fBint getel(MARK p, int prewel)\fP
.RE
.
.PP 0
Код всех функций приведён в Приложении A.
Заголовочный файл приведён в Приложении B,
подраздел \(FoФайл markov.h\(Fc.
.
.PP
\fBMARK minit(void)\fP \(em
функция для инициализации структуры цепи. Возвращает
готовый элемент типа MARK.
.
.PP
\fBvoid mfree(MARK p)\fP \(em
функция для освобождения памяти.
.
.PP
\fBvoid mcount(MARK p, int ni, int nj)\fP \(em
принимает на вход инициализированную переменную типа MARK,
предыдущее и настоящее состояние системы. В функции
реализовано динамическое выделение памяти.
.
.PP
\fBvoid normalize(MARK p)\fP \(em
нормализация матрицы переходов
(приведение количества переходов к вероятностям).
.
.PP
\fBint getel(MARK p, int prewel)\fP \(em
получение номера элемента по предыдущему номеру.
.sp 2
.
.H3 2.2.\ Генератор\ текста
.bp
.
.so .books.tr
.bp
.so .appendixA.tr
.bp
.so .appendixB.tr
