.so .tmac.tmac
.
.so .titul.tr
.so .content.tr
.
.
.H2 Введение
.
.PP 2
Цепь Маркова \(em стохастическая модель, описывающая
последовательность возможных событий, при этом каждое
событие зависит только от предыдущего события.
.
.PP 0
Области использования Марковских цепей:
.RS
.PI
Термодинамика,
.
.PI
Статическая механика,
.
.PI
Химия,
.
.PI
Информатика,
.
.PI
Статистика,
.
.PI
Генетика,
.
.PI
Экономика,
.
.PI
Системы распознавания речи,
.
.PI
Марковские текстовые генераторы.
.
.RE
.
.PP 1
Цель работы \(em разработать программу, генерирующую
случайный текст на основе исходного текста, с
использованием цепи Маркова.
.
.PP 0
Для достижения этой цели были поставлены следующие задачи:
.
.RS
.PI
Изучить соответствующую учебную и научную литературу;
.
.PI
Разработать библиотеку для работы с цепями Маркова;
.
.PI
Использовать эту библиотеку для написания программы,
генерирующую случайный текст.
.
.RE
.bp
.
.H2 1.\ Теория
.sp 1
.
\s+2\fB1.1. Пример \fP\s-2
.
.PP 2
Рассмотрим Марковские цепи на примере изменения погоды.
Возьмём несколько состояний (дождь, солнце, облачно) и
составим Марковскую цепь для этих состояний.
.
.IM img/mc1.eps Пример\ цепи
.
.PP
Как видно из рисунка.
.sp 1
.mk tmp
.ta \n(.luR
	ajdkfl
.sp |\n[tmp]u-0.5v
.ce 1
.EQ
y = 4 over x
.EN
.sp 1
asdf dfjaskl dfjskad fljkas kld jflkadjs fsdjaklfd jka
.bp
.
.so .books.tr
