.ce 100
Федеральное государственное бюджетное
образовательное учреждение высшего образования
\(FoСыктывкарский государственный университет имени Питирима Сорокина\(Fc
Институт точных наук и информационных технологий
КАФЕДРА ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ
.ce 0
.sp 5v
.
.rj 100
Допустить к защите
Зав. кафедрой прикладной математики,
д. т. н., профессор
\l'8m' X. Y. Zович
\(Fo\l'2m'\(Fc\l'6m' 2018 года
.rj
.sp 5v
.
.ce 100
КУРСОВАЯ РАБОТА
.ft B
Реализация цепей Маркова
.ft R
.ce 0
.sp 5v
.
.rj 100
Научный руководитель,
заведующий кафедрой
\l'8m' Ю. В. Гольчевский
\(Fo\l'2m'\(Fc\l'6m' 2018 года
.rj
.sp 1v
.
.rj 100
Исполнитель, студент 123 группы
\l'8m' И. О. Исламов
\(Fo\l'2m'\(Fc\l'6m' 2018 года
.rj
.sp |\n(.pu-\n(UFu-1v
.
.ce 100
г. Сыктывкар, 2018 г.
.ce 0
